NODE_ENV = production
REACT_APP_URL = "Replace with app URL"
PORT= "Replace with PORT number"
REACT_APP_PORT = "Replace with app PORT"
REACT_APP_API_URL = "Replace with API URL"
SKIP_PREFLIGHT_CHECK=true